<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        @font-face {
            font-family: "IRANSansX";
            font-display: swap;
            src: url("https://db.onlinewebfonts.com/t/3410011f7a65e03accc7d82c83cc8972.eot");
            src: url("https://db.onlinewebfonts.com/t/3410011f7a65e03accc7d82c83cc8972.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/3410011f7a65e03accc7d82c83cc8972.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/3410011f7a65e03accc7d82c83cc8972.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/3410011f7a65e03accc7d82c83cc8972.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/3410011f7a65e03accc7d82c83cc8972.svg#IRANSansX Regular")format("svg");
        
        }

        @font-face {
            font-family: "IRANSansX-Bold";
            font-display: swap;
            src: url("https://db.onlinewebfonts.com/t/be579363ac3f31a4be19e034bf627450.eot");
            src: url("https://db.onlinewebfonts.com/t/be579363ac3f31a4be19e034bf627450.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/be579363ac3f31a4be19e034bf627450.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/be579363ac3f31a4be19e034bf627450.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/be579363ac3f31a4be19e034bf627450.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/be579363ac3f31a4be19e034bf627450.svg#IRANSansX Bold")format("svg");
        }

        body {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            justify-content: center;
            align-items: center;
            direction: rtl;
            margin: unset !important;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-right: 24px;
            padding-left: 24px;
            padding-top: 24px;
        }

        .main-box {
            border: 1px solid  #D8D8D8;
        }

        .footer {
            display: flex;
            flex-direction: row;
        }


        .footer p{
            margin: unset !important;
        }


        .automated-message {
            font-family: IRANSansX,Arial;
            font-size: 10px;
            font-weight: 400;
            line-height: 16px;
            text-align: right;
            color: #757575;
        }

        .hasma-description{

            font-family: IRANSansX,Arial;
            font-size: 10px;
            font-weight: 400;
            line-height: 16px;
            text-align: right;
            color: #0097FB;

        }

        .hasma-description span{

            font-family: IRANSansX-Bold,Arial;
            font-size: 10px;
            font-weight: 700;
            line-height: 16px;
            text-align: right;

            color: #0097FB;
        }

        .hamsaa-icon-wrapper{
            display: flex;
            width: 100%;
            padding-bottom: 16px;
        }

        .hamsaa-intro{
            padding-bottom: 16px;
        }

        .hamsaa-intro *{
            margin: unset !important;
        }

        .hamsaa-intro h1 {
            font-family: IRANSansX-Bold,Arial;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            text-align: right;
            color: #505050;

        }

        .hamsaa-intro p {
            font-family: IRANSansX,Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            text-align: right;
            color: #505050;
        }

        .cred-info{
            padding-top: 24px;
        }

        .button-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

        }

        .button-container button {
            display: flex;
            width: 296px;
            height: 40px;
            background: #0097FB;
            border: unset!important;
            border-radius: 4px;
            color: #fff;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: IRANSansX,Arial;
            font-size: 16px;
            font-weight: 700;
            line-height: 27.52px;
            text-align: center;
            cursor: pointer;

        }

        /* Desktop view */
        @media (min-width: 769px)  {
            .footer {
                padding-top: 8px;
            }
            .footer p{
                width: 100%;
            }
            .hasma-description{
                text-align: left!important;
            }
            .main-box{
                padding: 24px !important;
            }
            .hamsaa-icon-wrapper img{
                width: 84px;
                height: 84px;
            }

        }


        @media (max-width: 768px) {
            .container {
                padding-right: 16px !important;
                padding-left: 16px !important;
                padding-top: 16px !important;
            }

            .footer{
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
                padding-top: 16px !important;
                gap: 8px !important;
            }
            .main-box{
                padding: 16px !important;
            }

            .hamsaa-icon-wrapper img{
                width: 58px;
                height: 58px;
            }
        }
    
    
    </style>
</head>
<body>
<div class="container">
    <div class="main-box">
        <div class="hamsaa-icon-wrapper">
            <img class="" src="https://hamsaa.ir/SaaS/delivery-mail/images/hamsaa.svg" alt="icon">
        </div>
        
        <div class="hamsaa-intro">
            <h1>
                همراه جدید همسا سلام
            </h1>
        
            <p>
                از همین لحظه می‌توانید با استفاده از اطلاعات زیر به پنل مدیریتی همسا وارد شوید.
            </p>
            
            <p class="cred-info">
                نام کاربری: Arashdma
            </p>
            <p>
                رمز ورود: A@1234!
            </p>
        
        </div>
        <div class="button-container">
            <button>
                ورود به پنل مدیریتی همسا
            </button>
        </div>
        
    </div>
    <div class="footer">
            <p class="automated-message">
                این ایمیل به صورت اتوماتیک فرستاده شده است، لطفا به آن پاسخ ندهید.
            </p>
            <p class="hasma-description">
                <span>
                    همسا؛
                </span>
                شبکه اجتماعی خاص سازمان شما
            </p>
    </div>
</div>
    <script src="assets/js/template.js"></script>
</body>
</html>
