<!-- Change values in the template and pass { {variables} } with API call -->
<!-- Feel free to adjust it to your needs and delete all these comments-->
<!-- Also adapt TXT version of this email -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            direction: rtl;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .container {
            padding-right: 24px;
            padding-left: 24px;
            padding-top: 24px;
        }

        .main-content {
            border: 1px solid #D8D8D8;
            direction: rtl !important;
        }
    
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">  .outlook-group-fix {
        width: 100% !important;
        gap: 4px;
    }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 768px) {
            .container {
                width: 100% !important;
                padding-right: 16px !important;
                padding-left: 16px !important;
                padding-top: 16px !important;
            }

            .button {
                display: block !important;
                width: auto !important;
            }
            .outlook-group-fix {
                display: flex !important;
                flex-direction: column !important;
                gap: 4px !important;
            }
        }
        @media (min-width: 769px)  {
            /*.outlook-group-fix {*/
            /*    width: 100% !important;*/
            /*    gap: 67px !important;*/
            /*    display: flex!important;*/
            /*    flex-direction: row!important;*/
            /*    justify-content: center!important;*/
            /*    align-items: center!important;*/
            /*    text-align: center !important;*/
            /*}*/
            .salam{
                padding-left: 60px!important;
            }

        }
    </style>
</head>

<body style="font-family: 'Arial', sans-serif; background: #FFFFFF;">
<!-- Import Google Font within the style tag -->
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Vazir&display=swap');

    body, * {
        font-family: 'Vazir', Tahoma, Arial, sans-serif;
    }
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <td class="main-content" style="padding: 24px 24px 24px 24px; color: #000000;" bgcolor="#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #000000; letter-spacing: 0.01em;">
                                <img src="https://ci3.googleusercontent.com/meips/ADKq_NYRkQx2hOFzOsB6vx18Xg_FepuT_EjyacO9KzTYx3ZWeKG4KRn1deRl_2RB0ZAXnqo1F1E5QJ5p1UYgvmuGkjInuvucGOENSUBhvh1j5VwbHvj52EjZZtNI2WRFBFQnNQ=s0-d-e1-ft#https://mailsend-email-assets.mailtrap.io/56vqs4bc00kc9v9artf62a7y93gz.png"
                                     alt="hamsaaLogo">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #505050; letter-spacing: 0.01em;">
                                با سلام
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #505050; letter-spacing: 0.01em;">
                                از اینکه افتخار میزبانی شما و همکاران محترم‌تان را در «<strong>پلتفرم ارتباطات سازمانی همسا</strong>» داریم، خوشحالیم.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #505050; letter-spacing: 0.01em;">
                                لطفا مراحل زیر را دنبال کنید.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #505050; letter-spacing: 0.01em;">
                                <strong>
                                    <br>
                                    ۱. دسترسی به پنل ادمین
                                </strong>
                                <br>
                                اگر شما مسئول منابع انسانی یا مدیر سیستم هستید، می‌توانید از طریق لینک زیر وارد پنل ادمین شوید، کاربران خود را اضافه کنید و تنظیمات اولیه شبکه اجتماعی خود را انجام دهید. 
                                اطلاعات ورود به ادمین‌پنل:
                                <br>
                                نام کاربری: {{user_name}}
                                <br>
                                رمز ورود: {{password}}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 24px 0; text-align: center;">
                                <a class="button" href="{{navigate_to_admin_panel}}" title="Enter Management Panel"
                                   style="font-family: 'Vazir', Tahoma, Arial, sans-serif; width: 278px; height: 40px; background: #0097FB; text-decoration: none; display: inline-block; color: #fff; font-size: 16px; line-height: 40px; font-weight: 700; border-radius: 4px; text-align: center;">
                                    ورود به پنل مدیریتی همسا
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #505050; letter-spacing: 0.01em;">
                                <strong>
                                    <br>
                                    ۲. نصب و ورود به اپلیکیشن همسا
                                </strong>
                                <br>
                                اگر شما مسئول منابع انسانی یا مدیر سیستم هستید، می‌توانید از طریق لینک زیر وارد پنل ادمین شوید، کاربران خود را اضافه کنید و تنظیمات اولیه شبکه اجتماعی خود را انجام دهید. برای استفاده از اپلیکیشن همسا، لطفاً ابتدا آن را بر روی دستگاه خود نصب کنید.
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 0 0 24px 0; text-align: center;">
                                <br>
                                <a class="button" href="{{install_hamsaa_application}}" title="Enter Management Panel"
                                   style="font-family: 'Vazir', Tahoma, Arial, sans-serif; width: 278px; height: 40px; background: #0097FB; text-decoration: none; display: inline-block; color: #fff; font-size: 16px; line-height: 40px; font-weight: 700; border-radius: 4px; text-align: center;">
                                    نصب اپلیکیشن همسا
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif; padding: 0 0 16px 0;height: 40px;  font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                                پس از نصب اپلیکیشن، با استفاده از شماره ‌موبایل‌ و دریافت کد تایید وارد حساب کاربری‌تان شوید.
                                
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #505050; letter-spacing: 0.01em;">
                                <strong>
                                    <br>
                                    ۳. راهنمایی و پشتیبانی
                                </strong>
                                <br>
                                در صورت نیاز به راهنمایی برای استفاده از پنل مدیریتی همسا، از طریق شماره 28426468-021 درخواست جلسه‌ی مشاوره خود را ثبت نمایید، در اولین فرصت وبینار مشاوره و آموزش مدیریت شبکه ارتباطی برای شما برگزار خواهد شد.
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #505050; letter-spacing: 0.01em;">
                                <br>
                                با تشکر و آرزوی موفقیت،
                                <br>
                                تیم پشتیبانی همسا
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
    </tr>
    <tr>
        <td style="padding: 24px 0 48px; font-size: 0px;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="vertical-align:top;width:300px;">      <![endif]-->
            <div class="outlook-group-fix"
                 style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0 0 20px 0; vertical-align: top; display: inline-block; text-align: center; width:100%;">
                <span class="salam" style="font-family: 'Vazir', Tahoma, Arial, sans-serif; font-size: 11px; line-height: 15px; font-weight: normal; color: #8B949F;">
                    این ایمیل به صورت اتوماتیک فرستاده شده است، لطفا به آن پاسخ ندهید.
                </span>
                <span style="font-family: 'Vazir', Tahoma, Arial, sans-serif;padding: 0; font-size: 11px; line-height: 15px; font-weight: normal; color: #0097FB;">
                                            <strong>
                                                همسا؛
                                            </strong> شبکه اجتماعی خاص سازمان شما
                    </span>
            </div>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
