<!-- Change values in the template and pass { {variables} } with API call -->
<!-- Feel free to adjust it to your needs and delete all these comments-->
<!-- Also adapt TXT version of this email -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            justify-content: center;
            align-items: center;
            direction: rtl;
            margin: unset !important;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-right: 24px;
            padding-left: 24px;
            padding-top: 24px;
        }

        .main-box {
            border: 1px solid  #D8D8D8;
        }

        .footer {
            display: flex;
            flex-direction: row;
        }


        .footer p{
            margin: unset !important;
        }


        .automated-message {
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 16px;
            text-align: right;
            color: #757575;
        }

        .hasma-description{

            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 16px;
            text-align: right;
            color: #0097FB;

        }

        .hasma-description span{

            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: 700;
            line-height: 16px;
            text-align: right;

            color: #0097FB;
        }

        .hamsaa-icon-wrapper{
            display: flex;
            width: 100%;
            padding-bottom: 16px;
        }

        .hamsaa-intro{
            padding-bottom: 16px;
        }

        .hamsaa-intro *{
            margin: unset !important;
        }

        .hamsaa-intro h1 {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            text-align: right;
            color: #505050;

        }

        .hamsaa-intro p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            text-align: right;
            color: #505050;
        }

        .cred-info{
            padding-top: 24px;
        }

        .button-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

        }

        .button-container button {
            display: flex;
            width: 296px;
            height: 40px;
            background: #0097FB;
            border: unset!important;
            border-radius: 4px;
            color: #fff;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 27.52px;
            text-align: center;
            cursor: pointer;

        }

        /* Desktop view */
        @media (min-width: 769px)  {
            .footer {
                padding-top: 8px;
            }
            .footer p{
                width: 100%;
            }
            .hasma-description{
                text-align: left!important;
            }
            .main-box{
                padding: 24px !important;
            }
            .hamsaa-icon-wrapper img{
                width: 84px;
                height: 84px;
            }

        }


        @media (max-width: 768px) {
            .container {
                padding-right: 16px !important;
                padding-left: 16px !important;
                padding-top: 16px !important;
            }

            .footer{
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
                padding-top: 16px !important;
                gap: 8px !important;
            }
            .main-box{
                padding: 16px !important;
            }

            .hamsaa-icon-wrapper img{
                width: 58px;
                height: 58px;
            }
        }
    
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><!--<xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml>--><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
<!--    <style type="text/css">-->
<!--        @media only screen and (max-width:595px) {-->
<!--            .container {-->
<!--                width: 100% !important;-->
<!--            }-->
<!--            .button {-->
<!--                display: block !important;-->
<!--                width: auto !important;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
</head>

<body style="font-family: Arial, sans-serif;">

<div class="container">
    <div class="main-box">
        <div class="hamsaa-icon-wrapper">
            <img class="" src="https://hamsaa.ir/SaaS/delivery-mail/images/hamsaa.svg" alt="icon">
        </div>
        
        <div class="hamsaa-intro">
            <h1>
                همراه جدید همسا سلام
            </h1>
            
            <p>
                از همین لحظه می‌توانید با استفاده از اطلاعات زیر به پنل مدیریتی همسا وارد شوید.
            </p>
            
            <p class="cred-info">
                نام کاربری: Arashdma
            </p>
            <p>
                رمز ورود: A@1234!
            </p>
        
        </div>
        <div class="button-container">
            <button>
                ورود به پنل مدیریتی همسا
            </button>
        </div>
    
    </div>
    <div class="footer">
        <p class="automated-message">
            این ایمیل به صورت اتوماتیک فرستاده شده است، لطفا به آن پاسخ ندهید.
        </p>
        <p class="hasma-description">
                <span>
                    همسا؛
                </span>
            شبکه اجتماعی خاص سازمان شما
        </p>
    </div>
</div>

</body>
</html>
